# CCOMS

./: .Jenkinsfile.swp  .gitignore  .ns_fetch.sh.swp  .project  Feature-1234  Jenkinsfile  README.md  demo  newfile  release-108  travis.yaml
java_project/: .classpath  pom.xml
java_project/.sts4-cache/: classpath-data.json
org-mgmt-system/: .gitignore  .project  README.md  pom.xml
org-mgmt-system/config-files/: department-microservice.properties  employee-microservice.properties  orgnization-microservice.properties
org-mgmt-system/config-server-microservice/: .gitignore  pom.xml
org-mgmt-system/config-server-microservice/src/main/resources/: bootstrap.yml
org-mgmt-system/config-service/: READme.md  pom.xml
org-mgmt-system/department-microservice/: .project  Output  departments.json  pom.xml
org-mgmt-system/department-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
org-mgmt-system/department-microservice/src/main/resources/templates/: show_pretty_output.html
org-mgmt-system/department-service/: Dockerfile  pom.xml
org-mgmt-system/department-service/src/main/resources/: bootstrap.yml
org-mgmt-system/discovery-microservice/src/main/resources/: bootstrap.yml
org-mgmt-system/employee-microservice/: .project  pom.xml
org-mgmt-system/employee-microservice/src/main/resources/: bootstrap.yml
org-mgmt-system/employee-microservice/src/main/resources/templates/: show_pretty_output.html
org-mgmt-system/employee-microservice/src/main/webapp/: employee.html  new_test.htm
org-mgmt-system/employee-service/: pom.xml
org-mgmt-system/gateway-service/: pom.xml
org-mgmt-system/gateway-service/src/main/resources/: bootstrap.yml
org-mgmt-system/k8s-deployment/: README.md  ccoms-deployment-zerodowntime-patching.yaml  ccoms-deployment.yaml  ccoms-namespace.yaml  ccoms-svc.yaml  proxy-external-svc.yaml
org-mgmt-system/k8s-deployment/mongo/: mongodb-dep-svc-0.2.yaml
org-mgmt-system/k8s-files/: README.md  cfg-dep-svc.yaml  dept-dep-svc.yaml  emp-dep-svc.yaml  mongodb-dep-svc-0.1.yaml  org-dep-svc.yaml  proxy-dep-svc-0.1.yaml  proxy-dep-svc-rolling-update.yaml  proxy-dep-svc.yaml  readme.txt
org-mgmt-system/k8s-files/mongo/: mongodb-dep-svc-0.1.yaml  mongodb-dep-svc-0.2.yaml
org-mgmt-system/kubernetes/: .gitignore
org-mgmt-system/kubernetes/ansible_based_k8s-ccoms-saas-deployment/: ansible.cfg  ccoms_common_playbook.yaml  ccoms_db_playbook.yaml  ccoms_playbook.yaml
org-mgmt-system/kubernetes/ansible_based_k8s-ccoms-saas-deployment/.ansible_keys/: .vault_ccoms.dev  .vault_ccoms.prod  .vault_ccoms.uat
org-mgmt-system/kubernetes/ansible_based_k8s-ccoms-saas-deployment/environments/dev/: hosts
org-mgmt-system/kubernetes/ansible_based_k8s-ccoms-saas-deployment/environments/dev/group_vars/: k8s-mgmt-node
org-mgmt-system/kubernetes/ansible_based_k8s-ccoms-saas-deployment/environments/prod/: hosts
org-mgmt-system/kubernetes/ansible_based_k8s-ccoms-saas-deployment/environments/uat/: hosts
org-mgmt-system/kubernetes/ansible_based_k8s-ccoms-saas-deployment/roles/ccoms/: README.md
org-mgmt-system/kubernetes/ansible_k8s-ccoms-deployment/: ansible.cfg  vault_pwdrotation.sh
org-mgmt-system/kubernetes/ansible_k8s-ccoms-deployment/.ansible_keys/: .vault_ccoms.dev  .vault_ccoms.prod  .vault_ccoms.uat
org-mgmt-system/kubernetes/ansible_k8s-ccoms-deployment/scripts/: test.yaml
org-mgmt-system/kubernetes/ansible_k8s-ccoms-deployment/scripts/post_ccoms/: curl_senddatausingpostmethod.sh
org-mgmt-system/kubernetes/k8s-ccoms-saas-deployment/: ccoms-deployment.yaml  ccoms-namespace.yaml  ccoms-svc.yaml  proxy-external-svc.yaml
org-mgmt-system/kubernetes/k8s-ccoms-saas-deployment/mongo/: mongodb-configmap.yaml  mongodb-dep-svc.yaml  mongodb-secret.yaml  mongodb-stateful-set-back.yaml
org-mgmt-system/kubernetes/k8s-ccoms-saas-deployment/persistent_volume/: pv.yml  pvc.yml
org-mgmt-system/organization-microservice/: .project  Dockerfile  Output  organization.json  pom.xml
org-mgmt-system/organization-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
org-mgmt-system/organization-service/: organization.json  pom.xml
org-mgmt-system/organization-service/src/main/resources/: bootstrap.yml
org-mgmt-system/proxy-server-microservice/: pom.xml
org-mgmt-system/proxy-server-microservice/src/main/resources/: application.yml  bootstrap.yml
org_management_system/config-server-microservice/: pom.xml
org_management_system/employee-microservice/: pom.xml
org_management_system/employee-microservice/src/main/resources/: bootstrap.yml
organization-management-system/: README.md  pom.xml
organization-management-system/config-service/: Dockerfile  pom.xml
organization-management-system/config-service/src/main/resources/: bootstrap.yml
organization-management-system/department-service/: pom.xml
organization-management-system/department-service/src/main/resources/: bootstrap.yml
organization-management-system/employee-service/: Dockerfile  pom.xml
organization-management-system/employee-service/src/main/resources/: bootstrap.yml
organization-management-system/gateway-service/: Dockerfile  pom.xml
organization-management-system/gateway-service/src/main/resources/: bootstrap.yml
organization-management-system/kubernetes/ansible_k8s-ccoms-deployment/: prereq_verification_ccoms.sh
organization-management-system/kubernetes/k8s-ccoms-saas-deployment/mongo/: init-mongo.js  mongodb-namespace.yaml
organization-management-system/organization-service/: pom.xml
organization-management-system/organization-service/src/main/resources/: bootstrap.yml
springEureka/: pom.xml
springEureka/capitals-service/: Dockerfile  pom.xml
springEureka/capitals-service/src/main/resources/: application.properties
springEureka/countries-service/: Dockerfile  pom.xml
springEureka/countries-service/src/main/resources/: application.properties  data.sql
springEureka/eureka-server/: Dockerfile  pom.xml
springEureka/eureka-server/src/main/resources/: application.properties
(+431 files in other folders)
