---
apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: mongo
  labels:
    role: mongo
    environment: prod
spec:
  ports:
  - port: 27027
    targetPort: 27017
    protocol: TCP
    name: dbport
  selector:
    role: mongo
    environemnt: prod
  clusterIP: None

---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongodb
  namespace: mongo
  labels:
    role: mongo
    environment: prod
spec:
  replicas: 5
  serviceName: db
  selector:
    matchLabels:
      role: mongo
      environment: prod
  template:
    metadata:
      labels:
        role: mongo
        environment: prod
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mongodb
        image: mongo:3.4
        command:
        - mongod
        - "--replSet"
        - rs0
        - "--bind_ip"
        - 0.0.0.0
        - "--smallfiles"
        - "--noprealloc"
        volumeMounts:
        - mountPath: "/data/db"
          name: mongodbdata
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_DATABASE
          valueFrom:
            configMapKeyRef:
              name: mongodb
              key: database-name
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb
              key: database-user
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb
              key: database-password
      - name: mongo-sidecar
        image: cvallance/mongo-k8s-sidecar
        env:
        - name: MONGO_SIDECAR_POD_LABELS
          value: "role=mongo,environment=prod"
  volumeClaimTemplates:
  - metadata:
      name: mongodbdata
    spec:
      storageClassName: manual
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Mi
