<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.cloudcomp.ccoms</groupId>
     <artifactId>organization-mgmt-system</artifactId>
     <version>1.0-SNAPSHOT</version>
     <packaging>pom</packaging>

     <modules>
          <module>config-server-microservice</module>
          <module>department-microservice</module>
          <module>employee-microservice</module>
          <module>organization-microservice</module>
          <module>proxy-server-microservice</module>
     </modules>
     
</project>
